<?xml version="1.0" encoding="utf-8"?>
<com.jthure.connect4.android.view.CheckerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/checker_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/checker_empty"
        android:padding="5dp"
        />
    </com.jthure.connect4.android.view.CheckerView>